; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy36
framework = arduino
lib_deps =
    https://github.com/tsandmann/freertos-teensy.git
    https://github.com/PaulStoffregen/SD.git#2e989468b17863cd8d4cd0e5ec5d36b28f12aaa8
    https://github.com/PaulStoffregen/SdFat.git#b229059d685e5d882f008d2a83f60975257a9385
    https://github.com/PaulStoffregen/SPI.git#574ab8c7a8a45ea21cc56dcc6b7361da90868e86
build_flags = -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO ; -DUSE_ARDUINO_DEFINES
upload_protocol = teensy-cli

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps =
    https://github.com/tsandmann/freertos-teensy.git
    https://github.com/PaulStoffregen/SD.git#2e989468b17863cd8d4cd0e5ec5d36b28f12aaa8
    https://github.com/PaulStoffregen/SdFat.git#b229059d685e5d882f008d2a83f60975257a9385
    https://github.com/PaulStoffregen/SPI.git#574ab8c7a8a45ea21cc56dcc6b7361da90868e86
build_flags = -Wformat=1 -DTEENSY_OPT_FASTER_LTO ; -DUSE_ARDUINO_DEFINES
upload_flags = -v
upload_protocol = teensy-cli
